$orange: rgb(207,181,59);  //#F64C12
$light: #E5E5E5;
$navy: #161446; //#191765
$neon: #EDECFF;
$light_navy: #9390FF;
$border: #646369;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    color: $light;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    color: $light;
    background-color: $navy;
    transition: 0.2s;
}

.stick {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: $light_navy;
    z-index: 10;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;

    .burger {
        display: none;
    }

    h4 {
        font-size: 14px;
        letter-spacing: 2px;
    }

    ul {
        display: flex;
        list-style: none;

        li {
            padding: 1rem;
            line-height: 20px;

            a {
                font-size: 15px;
                text-decoration: none;
                position: relative;

                &::before {
                    content: '';
                    width: 100%;
                    height: 2px;
                    position: absolute;
                    background-color: $orange;
                    top: 20px;
                    left: 0;
                    transition: 0.5s;
                }

                &:hover::before {
                    transform: scaleX(0.5);
                }
            }
        }
    }
}

#nav-modal {
    display: none;
    z-index: 11;
}

main {
    text-align: center;
    margin: 8rem auto;

    h1 {
        font-size: 70px;
        line-height: 105.47px;
        color: $orange;
        font-weight: 700;
    }

    h3 {
        font-size: 30px;
    }

    p {
        width: 447px;
        margin: 0 auto;
        line-height: 35px;
        font-size: 20px;
        font-weight: 200;
        padding: 5rem 0;
    }

    .skills {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 0;
        width: 548px;
        margin: 0 auto;
        text-align: start;
        border-top: 1px solid $orange;
        border-bottom: 1px solid $orange;
        padding: 2rem 0;

        ul {
            list-style: none;

            .heading {
                color: $light_navy;
                font-size: 18px;
                padding: 0.5rem 0;
            }

            li {
                line-height: 25.5px;
                font-size: 13.5px;
                font-weight: 400;
            }
        }
    }

    .links {
        padding: 5rem 0;

        li {
            padding: 0 0.5rem;
        }
    }
}

.work {
    padding: 0 5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 80px;

    h1 {
        font-size: 50px;
        line-height: 105.47px;
        color: $light_navy;
        font-weight: 700;
        position: relative;

        &::before {
            content: '';
            width: 100%;
            height: 2px;
            background-color: $orange;
            top: 120px;
            left: 0;
            position: absolute;
        }
    }

    .project {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

        img {
            width: 100%;
            height: 348px;
            background: linear-gradient(0deg, #FFFFFF, #FFFFFF), url(image_processing20200716-21735-f07s4k.png);
            z-index: 2;
        }

        .project-content {
            align-self: flex-end;

            h3 {
                line-height: 60px;
                font-size: 40px;
            }

            p {
                font-size: 20px;
                line-height: 28px;
                font-weight: 300;
                margin: 2rem 0;
            }
        }

        ul {
            list-style: none;
            display: flex;
            margin: 2rem 0;

            li {
                padding: 0 0.5rem;
                border-left: 1px solid $orange;
                line-height: 20px;
                font-size: 15px;

                &:nth-child(1) {
                    border: none;
                }
            }
        }

        button {
            padding: 0.5rem;
            background-color: $light_navy;
            color: $light;
            border: none;
            font-size: 15px;
            line-height: 24px;
            outline: none;
            cursor: pointer;
        }
    }
}

.contact {
    width: 684px;
    margin: 10rem auto;
    text-align: center;
    
    h1 {
        color: $light_navy;
        font-size: 40px;
    }

    p {
        font-size: 16px;
        font-weight: 300;
        margin: 1rem 0 4rem 0;
    }

    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;

        .email,
        textarea,
        button {
            grid-column: 1/3;
        }

        input,
        textarea {
            padding: 0.5rem;
            border: none;
            outline: none;
            z-index: 3;
        }

        button {
            width: 17%;
            margin: 0 auto;
            padding: 0.7rem;
            font-size: 16px;
            background-color: $light_navy;
            color: $light;
            border: none;
            outline: none;
            cursor: pointer;
            margin-top: 2rem;
        }
    }
}

footer {
    border-top: 1px solid $orange;
    padding: 1rem 0;
    text-align: center;
    ul {
        justify-content: center;
        li {
            padding: 0 0.3rem 2rem 0.3rem;
        }
    }
    .microverse {
        color: $orange;
        text-decoration: none;
    }
    z-index: 3;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 1200px;
    border: 1px solid $light;
    padding: 1rem;
    background: rgba(124, 100, 100, 0.16);
    z-index: 12;
    transition: 0.5s ease-in-out;
    .modal-content {
        display: none;
        grid-gap: 20px;
        grid-template-columns: 2fr repeat(2, 1fr);
        transition: 0.5s ease;
        .close-button {
            color: $orange;
            border: none;
            outline: none;
            font-size: 28px;
            align-self: center;
            background: transparent;
            cursor: pointer;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            grid-column: 1/4;
        }
        .modal-img {
            grid-column: 1/3;
            img {
                min-width: 100%;
                height: 350px;
                background: linear-gradient(0deg, #FFFFFF, #FFFFFF), url(image_processing20200716-21735-f07s4k.png);
            }
        }
        .modal-body {
            align-self: center;
            justify-items: center;
            margin: 0 auto;
            grid-column: 3/4;
            text-align: center;
            p {
                width: 484px;
                font-size: 18px;
                font-weight: 200;
                line-height: 25px;
                margin-bottom: 2rem;
            }
            ul {
                display: flex;
                justify-content: center;
                list-style: none;
                li {
                    padding: 0.3rem 1rem;
                    border-right: 1px solid $orange;
                    &:nth-child(1) {
                        border-left: 1px solid $orange;
                    }
                }
            }
        }
        .modal-buttons {
            display: flex;
            justify-content: space-around;
            grid-column: 1/4;
            a {
                background-color: $light_navy;
                text-decoration: none;
                padding: 0.5rem;
            }
        }
    }
}

.modal {
    .modal-content.active {
        display: grid;
    }
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

#overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $navy;
    z-index: 11;
    pointer-events: none;
    transition: 0.5s ease-in-out;
}

#overlay.active {
    pointer-events: all;
    opacity: 1;
}

@media only screen and (min-width: 901px) and (max-width: 1241px) {
    nav {
        display: flex;
        .top-header {
            display: flex;
            justify-content: space-between;
            padding: 1rem;
        }

        h4 {
            font-size: 16px;
            letter-spacing: 2px;
        }
    }

    main {
        margin: 6rem auto;
        h1 {
            font-size: 58px;
            line-height: 62px;
        }
        h3 {
            font-size: 38px;
        }
        p {
            width: 517px;
            font-size: 20px;
            line-height: 25px;
            padding: 5rem 0;
        }

        .skills {
            grid-template-columns: repeat(4, 1fr);
            width: 548px;
            text-align: center;
        }

        .linkss {
            display: flex;
            justify-content: center;
        }
    }
    .work {
        padding: 0 1rem;
        h1 {
            font-size: 35px;
        }
        .project {
            grid-template-columns: repeat(3, 1fr);
            img {
                width: 100%;
                height: 436px;
                grid-column: 1/3;
                order: -1;
            }
            .project-content {
                grid-column: 3/4;
                h3 {
                    font-size: 25px;
                }
                p {
                    font-size: 16px;
                    margin: 1rem 0;
                    line-height: 20px;
                }
            }
        }
        ul {
            margin: 1rem 0;
        }
    }
    .modal {
        max-width: 95%;
        top: 48%;
        .modal-content {
            display: none;
            grid-gap: 5px;
            grid-template-columns: repeat(2, 1fr);
            .modal-header {
                width: 100%;
                display: flex;
                justify-content: space-between;
                font-weight: bold;
                grid-column: 1/3;
                h2 {
                    font-size: 20px;
                }
            }
            .modal-img {
                grid-column: 1/2;
                width: 100%;
                img {
                    width: 100%;
                    height: 200px;
                    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), url(image_processing20200716-21735-f07s4k.png);
                }
            }
            .modal-body {
                width: 100%;
                grid-column: 2/3;
                display: flex;
                align-self: center;
                flex-direction: column;
                text-align: center;
                p {
                    width: 100%;
                    font-size: 16px;
                    font-weight: 200;
                    line-height: 25px;
                    margin-bottom: 0.5rem;
                }
                ul {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    list-style: none;
                    li {
                        padding: 0.3rem 0.4rem;
                        border-right: 1px solid $orange;
                        &:nth-child(1) {
                            border-left: 1px solid $orange;
                        }
                    }
                }
            }
            .modal-buttons {
                grid-column: 1/3;
                display: flex;
                justify-content: space-around;
                width: 100%;
                a {
                    background-color: $light_navy;
                    text-decoration: none;
                    padding: 0.5rem;
                }
            }
        }
    }
}
@media only screen and (min-width: 701px) and (max-width: 900px) {
    nav {
        display: flex;
        .top-header {
            display: flex;
            justify-content: space-between;
            padding: 1rem;
        }

        h4 {
            font-size: 16px;
            letter-spacing: 2px;
        }
    }

    main {
        margin: 6rem auto;
        h1 {
            font-size: 58px;
            line-height: 62px;
        }
        h3 {
            font-size: 38px;
        }
        p {
            width: 517px;
            font-size: 20px;
            line-height: 25px;
            padding: 5rem 0;
        }

        .skills {
            grid-template-columns: repeat(4, 1fr);
            width: 548px;
            text-align: center;
        }

        .linkss {
            display: flex;
            justify-content: center;
        }
    }
    .work {
        padding: 0 1rem;
        h1 {
            font-size: 35px;
        }
        .project {
            grid-template-columns: repeat(3, 1fr);
            img {
                width: 100%;
                height: 436px;
                grid-column: 1/3;
                order: -1;
            }
            .project-content {
                grid-column: 3/4;
                h3 {
                    font-size: 25px;
                }
                p {
                    font-size: 16px;
                    margin: 1rem 0;
                    line-height: 20px;
                }
            }
        }
        ul {
            margin: 1rem 0;
        }
    }

    .contact {
        width: 550px;
        margin: 5rem auto;
        h1 {
            font-size: 36px;
        }
        form {
            grid-template-columns: repeat(2, 1fr);
            .email,
            textarea,
            button {
                grid-column: 1/3;
            }
            button {
                width: 100%;
                margin-top: 1rem;
            }
        } 
    }
    footer {
        .linkss {
            display: flex;
            justify-content: center;
        }
    }

    .modal {
        max-width: 95%;
        top: 48%;
        .modal-content {
            display: none;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 5px;
            .modal-header {
                width: 100%;
                display: flex;
                justify-content: space-between;
                font-weight: bold;
                grid-column: 1/3;
                h2 {
                    font-size: 20px;
                }
            }
            .modal-img {
                grid-column: 1/2;
                width: 100%;
                img {
                    width: 100%;
                    height: 200px;
                    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), url(image_processing20200716-21735-f07s4k.png);
                }
            }
            .modal-body {
                width: 100%;
                grid-column: 2/3;
                display: flex;
                align-self: center;
                flex-direction: column;
                text-align: center;
                p {
                    width: 100%;
                    font-size: 16px;
                    font-weight: 200;
                    line-height: 25px;
                    margin-bottom: 0.5rem;
                }
                ul {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    list-style: none;
                    li {
                        padding: 0.3rem 0.4rem;
                        border-right: 1px solid $orange;
                        &:nth-child(1) {
                            border-left: 1px solid $orange;
                        }
                    }
                }
            }
            .modal-buttons {
                grid-column: 1/3;
                display: flex;
                justify-content: space-around;
                width: 100%;
                a {
                    background-color: $light_navy;
                    text-decoration: none;
                    padding: 0.5rem;
                }
            }
        }
    }
}
@media only screen and (min-width: 601px) and (max-width: 700px) {
    nav {
        display: flex;
        .top-header {
            display: flex;
            justify-content: space-between;
            padding: 1rem;
        }

        h4 {
            font-size: 16px;
            letter-spacing: 2px;
        }
    }

    main {
        margin: 6rem auto;
        h1 {
            font-size: 58px;
            line-height: 62px;
        }
        h3 {
            font-size: 38px;
        }
        p {
            width: 517px;
            font-size: 20px;
            line-height: 25px;
            padding: 5rem 0;
        }

        .skills {
            grid-template-columns: repeat(4, 1fr);
            width: 548px;
            text-align: center;
        }

        .linkss {
            display: flex;
            justify-content: center;
        }
    }
    .work {
        padding: 0 1rem;
        h1 {
            font-size: 35px;
        }
        .project {
            grid-template-columns: 1fr;
            img {
                width: 100%;
                height: 236px;
                order: -1;
            }
            .project-content {
                h3 {
                    font-size: 25px;
                }
                p {
                    font-size: 18px;
                    margin: 1rem 0;
                }
            }
        }
        ul {
            margin: 1rem 0;
        }
    }

    .contact {
        width: 550px;
        margin: 5rem auto;
        h1 {
            font-size: 36px;
        }
        form {
            grid-template-columns: repeat(2, 1fr);
            .email,
            textarea,
            button {
                grid-column: 1/3;
            }
            button {
                width: 100%;
                margin-top: 1rem;
            }
        } 
    }
    footer {
        .linkss {
            display: flex;
            justify-content: center;
        }
    }

    .modal {
        max-width: 95%;
        top: 50%;
        .modal-content {
            display: none;
            grid-gap: 5px;
            grid-template-columns: 1fr;
            .modal-header {
                width: 100%;
                display: flex;
                justify-content: space-between;
                font-weight: bold;
                grid-column: 1;
                h2 {
                    font-size: 20px;
                }
            }
            .modal-img {
                grid-column: 1;
                width: 100%;
                img {
                    width: 100%;
                    height: 250px;
                    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), url(image_processing20200716-21735-f07s4k.png);
                }
            }
            .modal-body {
                width: 100%;
                grid-column: 1;
                align-self: center;
                justify-items: center;
                margin: 0 auto;
                p {
                    width: 100%;
                    font-size: 16px;
                    font-weight: 200;
                    line-height: 25px;
                    margin-bottom: 0.5rem;
                }
                ul {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    list-style: none;
                    li {
                        padding: 0.3rem 0.4rem;
                        border-right: 1px solid $orange;
                        &:nth-child(1) {
                            border-left: 1px solid $orange;
                        }
                    }
                }
            }
            .modal-buttons {
                grid-column: 1;
                display: flex;
                justify-content: space-around;
                width: 100%;
                a {
                    background-color: $light_navy;
                    text-decoration: none;
                    padding: 0.5rem;
                }
            }
        }
    }

}
@media only screen and (min-width: 320px) and (max-width: 600px) {
    .one,
    .two,
    .three,
    .four,
    .five,
    .six,
    .seven,
    .eight {
        display: none;
    }
    nav {
        display: block;
        .top-header {
            display: flex;
            justify-content: space-between;
            padding: 1rem;
        }
        .burger {
            display: block;
        }
        ul {
            display: none;
        }

        h4 {
            font-size: 16px;
            letter-spacing: 2px;
        }
    }

    main {
        margin: 4rem auto;
        h1 {
            font-size: 38px;
            line-height: 62px;
        }
        h3 {
            font-size: 28px;
        }
        p {
            width: 317px;
            font-size: 16px;
            line-height: 25px;
            padding: 5rem 0;
        }

        .skills {
            grid-template-columns: repeat(2, 1fr);
            width: 248px;
            text-align: center;
        }

        .linkss {
            display: flex;
            justify-content: center;
        }
    }
    .work {
        padding: 0 1rem;
        h1 {
            font-size: 35px;
        }
        .project {
            grid-template-columns: 1fr;
            img {
                width: 100%;
                height: 236px;
                order: -1;
            }
            .project-content {
                h3 {
                    font-size: 25px;
                }
                p {
                    font-size: 18px;
                    margin: 1rem 0;
                }
            }
        }
        ul {
            margin: 1rem 0;
        }
    }

    #nav-modal {
        position: fixed;
        top: 0;
        left: 0;
        padding: 1rem;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        width: 100%;
        height: 100vh;
        background-color: $orange;
        transform: scale(0);
        transition: 0.5s;
        button {
            border: 0;
            outline: 0;
            height: 15px;
            width: 20px;
            font-size: 38px;
            line-height: 45px;
            background-color: transparent;
            color: $light;
            transition: 0.5s;
            &:hover {
                color: $navy;
            }
        }
        ul {
            display: block;
            list-style: none;
            li {
                line-height: 45px;
                a {
                    text-decoration: none;
                    position: relative;
                    transition: 0.5s;
                    &::before {
                        content: '';
                        width: 0;
                        height: 2px;
                        position: absolute;
                        background-color: $navy;
                        top: 20px;
                        left: 0;
                        transition: 0.5s;
                    }
    
                    &:hover::before {
                        width: 100%;
                    }

                    &:hover {
                        color: $navy;
                    }
                }
            }
        }
    }
    #nav-modal.active {
        transform: scale(1);
    }
    .contact {
        width: 300px;
        margin: 5rem auto;
        h1 {
            font-size: 36px;
        }
        form {
            grid-template-columns: 1fr;
            .email,
            textarea,
            button {
                grid-column: 1/2;
            }
            button {
                width: 100%;
                margin-top: 1rem;
            }
        } 
    }
    footer {
        .linkss {
            display: flex;
            justify-content: center;
        }
    }
    .modal {
        max-width: 95%;
        top: 49%;
        .modal-content {
            display: none;
            grid-gap: 10px;
            grid-template-columns: 1fr;
            .modal-header {
                width: 100%;
                display: flex;
                justify-content: space-between;
                font-weight: bold;
                grid-column: 1;
                h2 {
                    font-size: 20px;
                }
            }
            .modal-img {
                grid-column: 1;
                width: 100%;
                img {
                    width: 100%;
                    height: 150px;
                    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), url(image_processing20200716-21735-f07s4k.png);
                }
            }
            .modal-body {
                width: 100%;
                grid-column: 1;
                align-self: center;
                justify-items: center;
                margin: 0 auto;
                p {
                    width: 100%;
                    font-size: 16px;
                    font-weight: 200;
                    line-height: 25px;
                    margin-bottom: 0.5rem;
                }
                ul {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    list-style: none;
                    li {
                        padding: 0.3rem 0.4rem;
                        border-right: 1px solid $orange;
                        &:nth-child(1) {
                            border-left: 1px solid $orange;
                        }
                    }
                }
            }
            .modal-buttons {
                grid-column: 1;
                display: flex;
                justify-content: space-around;
                width: 100%;
                a {
                    background-color: $light_navy;
                    text-decoration: none;
                    padding: 0.5rem;
                }
            }
        }
    }
}
@media only screen and (min-width: 410px) and (max-width: 500px) {
    .modal {
        top: 48%;
        .modal-content {
            .modal-img {
                img {
                    height: 200px;
                }
            }
        }
    }
}
@media only screen and (min-width: 501px) and (max-width: 600px) {
    .modal {
        top: 47%;
        .modal-content {
            .modal-img {
                img {
                    height: 220px;
                }
            }
        }
    }
}
@media only screen and (min-width: 1050px) and (max-width: 1241px) {
    .modal {
        top: 47%;
        .modal-content {
            .modal-img {
                img {
                    height: 300px;
                }
            }
        }
    }
}
